[tox]
envlist = py37,py38,py39,py310,py311,flake8,mypy

[testenv]
deps = 
    pytest
    pytest-cov
commands = 
    pytest --cov=moltbook_cli --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = mypy
commands = mypy src/moltbook_cli

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist